<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pets</title>
    <link rel="stylesheet" href="pets_style.css">
</head>
<body>
    <body>
    <header class="header">
        <img src="./assets/images/kitty.jpeg" alt="img"> </header>
         <section>
            <h1>My pets </h1>
            <h2>Princess Miku</h2>
            <img src="./assets/images/miku.jpeg" alt="">
            <p>I'm the princess of the house; i love playing with my family, i'm protective, and i love being the centre of attention. I like sleeping, eating and playing -in that order-
                no matter what the day brings. 
                I was found abandoned in a litle box, but i was lucky enough to find a familiy who would give me home and love me. 
            </p>
            <h2>Milo</h2>
            <img src="./assets/images/milo.jpeg" alt="">
            <p>Hellou, I'm milo </p>

        </section>
</body>
</html>